{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "HomeAssistantData": {
    "generic device": { //*REQUIRED => ID/HOW USER WILL REFER THE DEVICE
      "IP_Address": "http://192.168.0.18", //*REQUIRED
      "ModelDevice": "SonoffDualR2", //*REQUIRED
      "Channel": 1 //*REQUIRED FOR SONOFFDUALR2
    },
    "room lights": { //*REQUIRED => ID/HOW USER WILL REFER THE DEVICE
      "IP_Address": "http://192.168.0.18", //*REQUIRED
      "ModelDevice": "SonoffDualR2", //*REQUIRED
      "Channel": 1 //*REQUIRED FOR SONOFFDUALR2
    },
    "TestDevice": {
      "IP_Address": "http://192.168.0.19",
      "ModelDevice": "SonoffBasic"
    }
  },
  "ConnectionStrings": {
    //"HomeAutomationConnection": "Server=localhost;User Id=postgres;Password=postgres;Database=homeautomation;"
    //"HomeAutomationConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=homeautomation;",
    
    //accessing Heroku
    //"HomeAutomationConnection": "Host=ec2-54-243-197-120.compute-1.amazonaws.com;Port=5432;Username=gprmyitkgyhxui;Password=2054ccbb02af74908303c8c75d99e382aeeb4b8ff3aa9e2728399283fb6ee2d0;Database=dch94gv77091io;Pooling=true;Use SSL Stream=True;SSL Mode=Require;TrustServerCertificate=True;",

    //"HomeAutomationConnection": "Data Source=homeautomation.cv4pkzxbhzke.us-east-2.rds.amazonaws.com;Port=5432;User ID=homeautomation;Password=homeautomation;Initial Catalog=homeautomation;providerName=System.Data.SqlClient;",
    //"HomeAutomationConnection": "data source=homeautomation.cv4pkzxbhzke.us-east-2.rds.amazonaws.com;Initial Catalog=homeautomation;User ID=homeautomation;Password=homeautomation;providerName=System.Data.SqlClient;"
    "HomeAutomationConnection": "Server=homeautomation.cv4pkzxbhzke.us-east-2.rds.amazonaws.com;Port=5432;Database=homeautomation;User Id=homeautomation;Password=homeautomation;"
    //"Data Source=homeautomation.cv4pkzxbhzke.us-east-2.rds.amazonaws.com;Initial Catalog=homeautomation;User ID=homeautomation;Password=homeautomation;";
    //providerName=System.Data.SqlClient
  }
}
